<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/desktop.css" media="screen">
    <link rel="stylesheet" href="css/print.css" media="print"> -->
    
    <style>
        /*화면 너비 0픽셀~767픽셀*/
        @media screen and (max-width:767px) {
            html{
                background: red;
                color: white;
            }
            
        }

        /*화면 너비 767픽셀~959픽셀*/
        @media screen and (min-width: 767px) and (max-width: 959px){
            html{
                background: green;
                color: white;
            }
        }

        /*화면 너비 960픽셀~무한너비*/
        @media screen and (min-width:960px){
            html{
                background: blue;
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>lorem ipsum</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum tempore nemo laudantium deleniti velit, ea dicta, numquam minima illum eaque, nulla cum vel hic reprehenderit aliquid! Beatae praesentium porro recusandae?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias nulla obcaecati perspiciatis quibusdam blanditiis ipsam vel, iste similique mollitia, accusantium, debitis perferendis facilis animi quas quam non nemo saepe doloribus!</p>
</body>
</html>